[editor_metadata]

executable_path="H:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://sceny/scena1.tscn", "res://sceny/player.tscn", "res://sceny/world.tscn", "res://sceny/scena michala.tscn", "res://scena michala.tscn", "res://player.tscn", "res://world.tscn", "res://node_2d.tscn"]
scripts=["res://sceny/world.gd", "res://global.gd", "res://sceny/player.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(590, 190, 928, 500)

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.282353, 1, 1, 1, 0.0431373, 1, 1, 1, 1, 0.819761, 0.896456, 1, 1, 1, 0.8, 1, 1, 1, 1, 1, 0.894118, 1, 1, 1, 0.890196, 1, 1, 1, 0.992022, 0.967422, 0.965017, 1, 0.831373, 0.968627, 0.964706, 1)

[export_options]

default_filename="Nowy projekt gry2"
